<!DOCTYPE html>
<html lang="cs" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="koncert, vzdělání, výchova, hudba, poznání">
  <meta name="author" content="Ondřej Marek, www.omarek.cz">
  <meta name="description" content="Profesionální žesťové kvinteto založené v roce 1996 na půdě Pražské konzervatoře účinkující na rozmanitých akcích nabízející mimo jiné i výchovné koncerty.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrassFive.CZ – Úvod</title>
  <meta property="og:title" content="BrassFive – Úvod">
  <!-- <meta property="og:image" content=""> -->
  <meta property="og:description" content="Profesionální žesťové kvinteto založené v roce 1996 na půdě Pražské konzervatoře účinkující na rozmanitých akcích nabízející mimo jiné i výchovné koncerty.">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="pictures/favicon144.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="pictures/favicon114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="pictures/favicon72.png">
  <link rel="apple-touch-icon-precomposed" href="pictures/favicon57.png">
  <link rel="icon" href="pictures/favicon32.png" type="image/png" sizes="32x32">
</head>

<body>
  <div id="top"></div>
  <header>
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <h1><a href="index.html">BrassFive</a><img class="cz-logo" src="pictures/CZ_logo.png" draggable="false"></h1>
    <nav>
      <ul class="menu">
        <li><a href="clenove.html">Členové</a></li>
        <li><a href="vychovneKoncerty.html">Výchovné koncerty</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="nahravky.html">Nahrávky</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <header>
      <div class="darkness">
        <h2>O nás</h2>
      </div>
    </header>
    <section>
      <ul class="selectLanguage">
        <li><a href="index.html" class="languageSelected">Česky</a></li>
        <li><a href="en-index.html">English</a></li>
      </ul>
      <p>Žesťové kvinteto Brass Five.CZ vzniklo v roce 1996 na Pražské konzervatoři a již od svého založení se zaměřuje na originální a především posluchačsky atraktivní interpretaci pestré palety hudebních žánrů. Jeho duchovním otcem se stal profesor komorní hry na Pražské konzervatoři Antonín Vaigl, který výrazně přispěl k rozšíření repertoáru souboru o jedinečná aranžmá. Díky tomu Brass Five.CZ dokáže s lehkostí a brilancí interpretovat téměř jakýkoliv hudební žánr. Soubor tvořili tehdejší studenti Pražské konzervatoře, dnes členové předních pražských orchestrů.</p>
      <p>Velkou výhodou žesťového souboru je i jeho uplatnění i mimo koncertní sály v různých interiérech i exteriérech. Soubor se účastní rozmanitých vernisáží, výstav, firemních prezentací nebo třeba svateb či koncertů pod širým nebem. Během 30 leté existence absolvoval soubor mnoho zahraničních turné, které byly, jak je již z názvu souboru patrné, zaměřeny na interpretaci hudby českých skladatelů. Každou sezónu pak korunuje série vánočních koncertů, na nichž Brass Five.CZ spolupracují například s Janem Čenským, Romanem Zachem, Janem Šťastným a dalšími <a href="">známými herci</a>. Jedinečnou součástí koncertů je doprovod <a href="">pěveckých sólistů</a>. Nejde přitom pouze o operní sólisty, ale i o výrazné osobnosti populární hudby či pěvecké sbory, jak dětské, tak dospělé. Klíčové je vždy zvolit odpovídající repertoár, kterým Brass Five.CZ disponuje v mimořádně široké a pestré škále, takže je vždy z čeho vybírat.</p>
      <figure>
        <img src="pictures/secondary.jpg" alt="Členové BrassFive" width="1200" height="800" title="Členové BrassFive">
        <!-- <figcaption>Popisek fotky</figcaption> -->
      </figure>
      <p>Cit pro hudbu a láska k ní se rozvíjejí již od raného dětství, a právě z tohoto důvodu se Brass Five.CZ pravidelně věnuje dětem. <a href="">Edukační koncerty</a> pro mateřské a základní školy jsou více než 25 let nedílnou součástí jejich každoročního programu. Brass Five.CZ prostřednictvím těchto koncertů přibližuje svět hudby i těm nejmladším posluchačům. Díky tomu vznikla řada tematických programů se zajímavým obsahem a zaměřením na českou hudbu a nejvýznamnější skladatele od renesance až po současnost.</p>
      <p class="summary"><strong>Brass Five.CZ je profesionálním tělesem, které je připraveno přizpůsobit se Vašim požadavkům . Máte-li jakékoliv přání či dotazy, neváhejte nás <a href="">kontaktovat</a>. Těšíme se na spolupráci s Vámi.</strong></p>
    </section>
  </main>
  <footer>
    <div class="to-the-top"><a href="#top">Nahoru</a></div>
    <div class="footer-info">Webové stránky vytvořil <a href="http://www.omarek.cz" target="_blank">Ondřej Marek</a> v roce 2021.</div>
  </footer>
</body>

</html>
